<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>잘놀다갑니다</title>
  <link rel="stylesheet" href="./css/help.css">
</head>

<body>
  <!-- 헤더 -->
  <header>
    <div class="header">
      <a href="./index.html" class="header-logo">
        <img src="./img/seagull.png">
        <div>잘놀다갑니다</div>
      </a>
      <ul class="header-menu">
        <li><a href="./busanIntroduce.html">부산소개</a></li>
        <li><a href="./community.html">커뮤니티</a></li>
        <li><a href="javascript:void(0)">소식</a></li>
        <li><a href="javascript:void(0)">포토</a></li>
      </ul>
      <div class="header-login">
        <a href="./login.html">로그인</a>
        <a href="javascript:void(0)">회원가입</a>
      </div>
    </div>
  </header>



  <!-- 메인 -->
  <main>
    <div class="main">
      <div class="leftSide">
        <div class="l-sidebar">
          <div class="l-menu">
            <a>공지사항</a><i class="fa-solid fa-bullhorn"></i>
          </div>
          <div class="l-menu">
            <a>도움말</a><i class="fa-solid fa-circle-question"></i>
          </div>
          <div class="l-menu">
            <a>문의하기</a><i class="fa-solid fa-person-circle-question"></i>
          </div>
          <div class="l-menu">
            <a>설정</a><i class="fa-solid fa-gear"></i>
          </div>
        </div>
      </div>

      <div class="noti-container">
        <div class="noti-main">
          <div class="noti-title">도움말</div>
        </div>
        <div class="noti-sub">
          <ul>
            <li class="noti-sub-menu">도움말</li>
            <li class="noti-sub-menu">계정</li>
            <li class="noti-sub-menu">개인정보정책</li>
            <li class="noti-sub-menu">도움말</li>
            <li class="noti-sub-menu">기타</li>
          </ul>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
        <div class="noti-list">
          <i class="fa-solid fa-caret-right"></i>
          <p>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</p>
        </div>
      </div>
    </div>
  </main>


  <div class="modal-container inactive">
    <div class="modal-size">
      <form action="">
        <p class="modal-title">문의하기</p>
        <div class="modal-input">
          <input type="text" class="modal-email" placeholder="이메일을 입력하세요"></input>
        </div>
        <div class="modal-text">
          <textarea name="" id="" rows="5" maxlength="1000" placeholder="문의 내용을 입력하세요"></textarea>
        </div>
        <div class="modal-screen">
          <p>스크린샷</p>
          <div class="fileUploadSize">
            <label class="fileUpload" for="addInquiryIma">
              <i class="fa-solid fa-folder-open"></i>
              <span style="margin-left: 10px;">파일 추가</span>
            </label>
          </div>
        </div>
        <div class="modal-bnt">
          <button>보내기</button>
          <button class="modal-close">취소</button>
        </div>
      </form>
    </div>
  </div>



  <!-- 푸터 -->
  <footer>
    <div class="footer">
      <ul class="footer-menu">
        <li><a href="javascript:void(0)">회사소개</a></li>
        <li><a href="javascript:void(0)">이용약관</a></li>
        <li><a href="javascript:void(0)">개인정보처리방침</a></li>
        <li><a href="javascript:void(0)">도움말</a></li>
        <li><a href="javascript:void(0)">광고 상품</a></li>
        <li><a href="javascript:void(0)">문의하기</a></li>
      </ul>
      <div class="footer-information">
        대표전화:02-556-4202<br><br>
        06158 서울시 강남구 테헤란로79길 6, 6층(삼성동, 제이에스타워) (대표자:최재호)사업자등록번호 : 211-88-81111<br><br>
        통신판매업 신고번호: 2016-서울강남-03104호 | 직업정보제공사업 신고번호: 서울강남 제2019-11호|유료직업소개사업 신고번호: 2020-3220237-14-5-00003<br><br>
        Copyright 2019.Drama & Company All rights reserved
      </div>
    </div>
  </footer>



<!-- 모달창 -->

<script src="./js/inquiry-modal.js"></script>
<script src="https://kit.fontawesome.com/536e37fbfc.js" crossorigin="anonymous"></script>
</body>

</html>