<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>잘놀다갑니다</title>
  <link rel="stylesheet" href="./css/help.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/modal_inquiry.css">

</head>

<body>
  <!-- 헤더 -->
  <header>
    <div class="header">
      <a href="#" class="header-logo">
        <img src="./images/seagull.png">
        <div>잘놀다갑니다</div>
      </a>
      <ul class="header-menu">
        <li><a href="./busanIntroduce.html">부산소개</a></li>
        <li><a href="./community.html">커뮤니티</a></li>
        <li><a href="javascript:void(0)">소식</a></li>
        <li><a href="javascript:void(0)">포토</a></li>
      </ul>
      <div class="header-login">
        <a href="./login.html">로그인</a>
        <a href="javascript:void(0)">회원가입</a>
      </div>
    </div>
  </header>



  <!-- 메인 -->
  <main>
    <div class="main">
    <div class="leftSide">
      <div class="l-sidebar">
        <div class="l-menu">
          <a href="./notice.html">공지사항</a><i class="fa-solid fa-bullhorn"></i>
        </div>
        <div class="l-menu">
          <a href="./help.html">도움말</a><i class="fa-solid fa-circle-question"></i>
        </div>
        <div class="l-menu inquiry">
          <a>문의하기</a><i class="fa-solid fa-person-circle-question"></i>
        </div>
        <div class="l-menu">
          <a href="./setting.html">설정</a><i class="fa-solid fa-gear"></i>
        </div>
      </div>
    </div>

      <div class="noti-container">
        <div class="noti-main">
          <div class="noti-title">도움말</div>
        </div>
        <div class="noti-sub">
          <ul>
            <li class="noti-sub-menu"><a href="./help.html">도움말</a></li>
            <li class="noti-sub-menu"><a href="#">계정</a></li>
            <li class="noti-sub-menu"><a href="./privacyPolicy.html">개인정보정책</a></li>
            <li class="noti-sub-menu"><a href="./etc.html">기타</a></li>
          </ul>
        </div>
        <div>
          <ul class="noti-bg-list">
            <li class="noti-sub-bg1 bg"><span class="noti-sub-bg"></span></li>
            <li class="noti-sub-bg2 bg"><span class="noti-sub-bg"></span></li>
            <li class="noti-sub-bg3 bg"><span class="noti-sub-bg"></span></li>
            <li class="noti-sub-bg4 bg"><span class="noti-sub-bg"></span></li>
          </ul>
        </div>
        <ul class="noti-ul">
          <li class="noti-list">
            <i class="fa-solid fa-caret-right"></i><div class="q">잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</div>
          </li>
          <div class="a inactive">환영합니다</div>
          <li class="noti-list">
            <div class="q"><i class="fa-solid fa-caret-right"></i>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</div>
          </li>
          <div class="a inactive">환영합니다</div>
          <li class="noti-list">
            <div class="q"><i class="fa-solid fa-caret-right"></i>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</div>
          </li>
          <div class="a inactive">환영합니다</div>
          <li class="noti-list">
            <div class="q"><i class="fa-solid fa-caret-right"></i>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</div>
          </li>
          <div class="a inactive">환영합니다</div>
          <li class="noti-list">
            <div class="q"><i class="fa-solid fa-caret-right"></i>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</div>
          </li>
          <div class="a inactive">환영합니다</div>
          <li class="noti-list">
            <div class="q"><i class="fa-solid fa-caret-right"></i>잘 놀다 갑니다 홈페이지에 오신 것을 환영 합니다.</div>
          </li>
          <div class="a inactive">환영합니다</div>
        </ul>
      </div>
    </div>
  </main>


  <div class="modal-container inactive">
    <div class="modal-size">
      <form action="">
        <p class="modal-title">문의하기</p>
        <div class="modal-input">
          <input type="text" class="modal-email" placeholder="이메일을 입력하세요"></input>
        </div>
        <div class="modal-text">
          <textarea name="" id="" rows="5" maxlength="1000" placeholder="문의 내용을 입력하세요"></textarea>
        </div>
        <div class="modal-screen">
          <p>스크린샷</p>
          <div class="fileUploadSize">
            <label class="fileUpload" for="imgFile">
              <i class="fa-solid fa-folder-open"><input type="file" accept="image/*" for="imgFile"></i>
              <span style="margin-left: 10px;">파일 추가</span>
            </label>
          </div>
        </div>
        <div class="modal-bnt">
          <button>보내기</button>
          <button class="modal-close">취소</button>
        </div>
      </form>
    </div>
  </div>



  <!-- 푸터 -->
  <footer>
    <div class="footer">
      <div class="footer-information">
        팀장 : 박휘원 | 전화번호 : 010-4623-0195 <br><br>
        팀원 : 송민영 | 전화번호 : 010-8800-3995 <br><br>
        팀원 : 최낙원 | 전화번호 : 010-9753-0266 <br><br>
        팀원 : 최영수 | 전화번호 : 010-6356-2213 <br><br>
      </div>
    </div>
  </footer>


 <!-- 문의모달 -->
  
 <div class="modal-background inactive">
  <div class="modal-container">
  <div>
    <form action="">
      <p class="modal-title">문의하기</p>
      <div class="modal-input">
        <input type="text" class="modal-email" placeholder="이메일을 입력하세요"></input>
      </div>
      <div class="modal-text">
        <textarea name="" id="" rows="5" maxlength="1000" placeholder="문의 내용을 입력하세요"></textarea>
      </div>
      <div class="modal-screen">
        <p>스크린샷</p>
        <div class="fileUploadSize">
          <label class="fileUpload" for="imgFile">
            <i class="fa-solid fa-folder-open"></i>
            <input type="file" accept="image/*" id="imgFile">
            <span style="margin-left: 10px;">파일 추가</span>
          </label>
        </div>
      </div>
      <div class="modal-bnt">
        <button class="modal-send-bnt" type="submit">보내기</button>
        <button class="modal-close">취소</button>
      </div>
    </form>
  </div>
</div>
</div>


<script src="./js/noti-list.js"></script>
<script src="./js/modal.js"></script>
<script src="https://kit.fontawesome.com/536e37fbfc.js" crossorigin="anonymous"></script>
</body>

</html>